<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>NewContact</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <script src="script.js"></script>

     <table>
       <tr>
         <td>
           <form onsubmit="event.preventDefault(); onFormSubmit(); " autocomplete="off">
             <div>
               <label>Full Name</label>
             <input type="text" name="fullName" id="fullName">
             </div>
             <div>
               <label for="phone">Phone Number</label>
<input type="tel" id="phone" name="phone" pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}">
             </div>
             <div class="form-action-buttons">
               <input type="submit" value="submit">
             </div>
           </form>
         </td>
         <td>
           <table class = "list" id = "elist">
             <thead>
               <tr>
                <th>Full Name</th>
                <th>Phone Number</th>
                <th>Remove</th>
               </tr>
             </thead>
             <tbody>

             </tbody>
           </table>
         </td>
       </tr>
     </table>
  </body>
</html>
